# 1. Configuração da Aplicação e Servidor
spring.application.name=payment
server.port=8080 

# ----------------------------------------------------------------------------------
# 2. CONFIGURAÇÕES DO BANCO DE DADOS (RENDER)
#
# Se você for usar o Render:
# Substitua a linha abaixo pela string de conexão real do Render.
# EX: jdbc:postgresql://<SEU_HOST_DO_RENDER>:<PORTA_DO_RENDER>/<NOME_DO_DATABASE>
spring.datasource.url=jdbc:postgresql://dpg-d4q3mlh5pdvs738h34d0-a:5432/ronaldodb 
spring.datasource.username=ronaldodb_user
spring.datasource.password=<SENHA_DO_RENDER>
# ----------------------------------------------------------------------------------

# Configuração do Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Configurações do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Regra de DDL: 
# 'update' (Desenvolvimento): Cria/Atualiza tabelas.
# 'none' ou 'validate' (Produção): Apenas checa ou não faz nada.
spring.jpa.hibernate.ddl-auto=update

# Configurações de Debugging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Estratégia de Nomenclatura (Padrão snake_case no banco de dados)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl